src/main/resources/graphql/input.graphqls

input LevelInput{
  id: ID
  name: String
  fromAge: Int
  toAge: Int
  base64Photo: String
}
input BookInput{
  id:ID
  name:String
  base64File:String
  levelId:String
  base64Cover:String
  author:String
  publicationDate:String
  publisher:String
  serialNumber:String
}
input PageInput{
  sort:String
  pageNumber:Int
  pageSize:Int
}
input CampInput{
 title:String
cost:Int 
address:String 
location:String 
startingDate:String 
endingDate:String 
description:String 
levels:[String]
content:String
}