src/main/resources/graphql/input.graphqls

input AccountHolderInput{
  id:ID
  name:String
  gender:String
  dob:LocalDate
  phoneNumber:String
  email:String
  base64Profile:String
  role:Role
}
input ChurchInput{
  id:ID
  name:String
  type:ChurchType
  location:String
  churchId:String
}
input DutyInput{
  id:ID
  name:String
  description:String
  accountHolderId:String
  churchId:String
}
input LevelInput{
  id: ID
  name: String
  fromAge: Int
  toAge: Int
  base64Photo: String
}
input BookInput{
  id:ID
  name:String
  base64File:String
  levelId:String
  base64Cover:String
  author:String
  publicationDate:String
  publisher:String
  serialNumber:String
}
input PageInput{
  sort:String
  pageNumber:Int
  pageSize:Int
}
input CampInput{
 title:String
cost:Int 
address:String 
location:String 
startingDate:String 
endingDate:String 
description:String 
levelArr:ID
content:String
}
input CampMentorInput{
  id:ID
  campId:String
  accountHolderEmail:String
  role:String
  description:String
}
input CampApplicantInput{
  id:ID
  campId:String
  accountHolderId:String
  campApplicantStatus:CampApplicantStatus
  paymentCode: String
  telephone: String
  comment: String
}