src/main/resources/graphql/mutation.graphqls

type Mutation{
# AccountHolder
 saveOrUpdateAccountHolder(accountHolderInput:AccountHolderInput,churchId:ID!):String
 deleteAccountHolder(id:ID):String
 findByEmail(email:ID!):AccountHolder
 #  church
 saveOrUpdateChurch(churchInput:ChurchInput):String
 deleteChurch(id:ID):String
 #  Duty
 saveOrUpdateDuty(dutyInput:DutyInput):String
 deleteDuty(id:ID):String
updateAccountHolderDuty(duty:DutyInput,role:Role):String
 # level
 saveOrUpdateLevel(levelInput:LevelInput):String
 deleteLevel(id:ID):String
#  book
 saveOrUpdateBook(bookInput:BookInput):String
 deleteBook(id:ID):String
#  camp
 saveOrUpdateCamp(campInput:CampInput):String
 deleteCamp(id:ID):String
#  camp mentor
saveOrUpdateCampMentor(input:CampMentorInput):String
deleteCampMentor(id:ID):String
}