src/main/resources/graphql/page.graphqls

scalar LocalDateTime
scalar LocalDate
scalar Long
type BookPage {
  pageNumber: Int
  pageSize: Int
  total: Long
  content: [Book]
}
type CampPage {
  pageNumber: Int
  pageSize: Int
  total: Long
  content: [Camp]
}
type AccountHolderPage {
  pageNumber: Int
  pageSize: Int
  total: Long
  content: [AccountHolder]
}
type ChurchPage {
  pageNumber: Int
  pageSize: Int
  total: Long
  content: [Church]
}
type DutyPage {
  pageNumber: Int
  pageSize: Int
  total: Long
  content: [Duty]
}
type CampApplicantPage {
  pageNumber: Int
  pageSize: Int
  total: Long
  content: [CampApplicant]
}