src/main/resources/graphql/query.graphqls

type Query{
# AccountHolder
accountHolderPage(input:PageInput):AccountHolderPage
# Church
churchPage(input:PageInput):ChurchPage
findAllByChurchType(input:ChurchType):[Church]
# Duty
dutyPage(input:PageInput):DutyPage
findUserWorkingAtTheSameChurch(church:ID!):[Duty]
findAccountHolderHavingSameRole(input:PageInput,role:Role!):DutyPage
# level
getAllLevels:[Levels]
# book
bookPage(input:PageInput):BookPage
accountHolderBookPage(input:PageInput,accountHolderId:ID):BookPage
# camp
campPage(input:PageInput):CampPage
activeCamp(input:PageInput):CampPage
inactiveCamp(input:PageInput):CampPage
# campMentor
getCampMentorList(campId:ID):CampMentor
# camp applicant 
accountHolderCampApplicationPage(input:PageInput,email:String):CampApplicantPage
campApplicantPage(input:PageInput,campId:ID):CampApplicantPage
# ay grade
getAllAyGrade:[AyGrade]
# exam
getAllExams:[Exam]
}