src/main/resources/graphql/types.graphqls

type AccountHolder{
  id:ID
  name:String
  gender:String
  phoneNumber:String
  email:String
  profilePicture:String
  password:String
  dob:String
  role:Role
  timeStamp:String
}
type Church{
  id:ID
  name:String
  type:ChurchType
  church:Church
  location:String
  churchList:[Church]
  listOfDuty:[Duty]
}
type Duty{
  id:ID
  name:String
  description:String
  accountHolder:AccountHolder
  church:Church
}
type Levels {
  id: ID
  name: String
  fromAge: Int
  toAge: Int
  photo: String
  bookList:[Book]
  campList:[Camp]
}
type Book{
  id:ID
  name:String
  file:String
  fileEncoding:String
  levels:Levels
  cover:String
  author:String
  publicationDate:String
  publisher:String
  serialNumber:String
}
type Camp{
id:ID
title:String
cost:Int 
address:String
location:String
startingDate:String 
endingDate:String 
description:String 
# levels:[Level]
campMentorList:[CampMentor]
content:String
timeStamp:String
}
type CampMentor{
  id:ID
  camp:Camp
  accountHolder:AccountHolder
  role:String
  description:String
}